<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
body{
width:1500px;
height :800px;
background-image: url("https://i.pinimg.com/564x/d1/d0/70/d1d070a8818a750102d1845f96cdefaf.jpg ");
background-size:100% 100%;
background-repeat:no-repeat;

}
.form {
<!--    background: #FFFFFF;-->
    background-color: rgba(255, 255, 255, 0.5);
    max-width: 350px;
    margin-top:60px;
    margin-left:485px;
    padding: 55px;
    padding-right: 100px;
    padding-left: 100px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.9), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
   a{
          text-decoration:none;
          }
   .container{
  display:flex;
  gap:10px;
  display: block;
  }
   h2{
  background-color: #a4e695; /* Background color of the "button" */
  color: #dc54eb /* Text color */
  border: 1px solid #007bff; /* Border around the "button" */
  padding: 10px 30px; /* Padding inside the "button" to create some spacing */
  font-size: 16px; /* Text size */
  font-weight: bold; /* Text weight */
<!--  text-align: center;-->
  text-decoration: none;
<!--  display: inline-block;-->
  cursor: pointer;
  border-radius: 5px; /* Rounded corners to mimic a button */
  transition: background-color 0.3s, color 0.3s; /* Add a transition for hover effect */
}

    </style>

</head>
<body>
<br>

    <h1 style="text-align:center; color:white; font-size: 38px;  text-shadow: 4px 4px black;"> SCHOOL  MANAGEMENT</h1>

<div class="form">
<div class="container">
          <img src="https://i.pinimg.com/564x/6a/ac/e0/6aace0657727312d81b52319e0c881ca.jpg" width="200" height="200">
<a href="{% url 'students:register' %}"><h2>REGISTER AS TEACHER</h2>
<a href="{% url 'students:login' %}"><h2 >LOGIN AS TEACHER</h2>


    </div>
</div>
</body>
</html>

